{
  "name": "@capstone/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@capstone/contracts": "workspace:*",
    "@capstone/db": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
